# Change prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start indexing windows from 1
set -g base-index 1 
set-option -g renumber-windows on
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Kill pane without confirmation
bind x kill-pane

# Bind to apply changes from config
bind r source-file ~/.config/tmux/tmux.conf \; display "Config updated."

# Enable 256 colors
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -a terminal-features 'alacritty:RGB'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set defualt shell
set-option -g default-shell /opt/homebrew/bin/fish

set-window-option -g mode-keys vi

# Setup 'v' to begin selection, just like Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Setup 'y' to yank (copy), just like Vim
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Update the default binding of 'Enter' to use copy-selection-and-cancel
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel

# Reduce delay when pressing Escape in Vim
set -sg escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-status-right " %H:%M  %d.%m.%y "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
